{
  "name": "scholarship-pilot-workspace",
  "private": true,
  "workspaces": [
    "telegram",
    "miniApp",
    "shared"
  ],
  "dependencies": {
    "mongoose": "^8.0.0",
    "dotenv": "^16.4.5"
  }
}